
# # DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.username=muhammedessa
# spring.datasource.password=muhammedessa

# # Hibernate

# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/employees?createDatabaseIfNotExist=true
spring.datasource.username=abdalrhmn123
spring.datasource.password=abdalrhmn123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.jdbc.core=TRACE